appdirs==1.4.4
attrs==21.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
blinker==1.4
Brotli==1.0.9
chardet==4.0.0
click==6.6
command-not-found==0.3
contourpy==1.0.7
cryptography==3.4.8
cycler==0.11.0
dbus-python==1.2.18
decorator==4.4.2
distro==1.7.0
distro-info===1.1build1
fonttools==4.38.0
fs==2.4.12
future==0.15.2
gast==0.5.2
html5lib==1.1
httplib2==0.20.2
importlib-metadata==4.6.4
jeepney==0.7.1
joblib==1.2.0
keyring==23.5.0
kiwisolver==1.4.4
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
llvmlite==0.39.1
lxml==4.8.0
lz4==3.1.3+dfsg
matplotlib==3.6.3
more-itertools==8.10.0
mpmath==0.0.0
netifaces==0.11.0
numba==0.56.4
numpy==1.23.5
oauthlib==3.2.0
olefile==0.46
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
ply==3.11
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.4.0
python-dateutil==2.8.2
pythran==0.10.0
pytz==2022.1
PyYAML==5.4.1
scikit-learn==1.2.0
scipy==1.10.0
SecretStorage==3.3.1
six==1.16.0
soupsieve==2.3.1
sympy==1.9
systemd-python==234
threadpoolctl==3.1.0
ubuntu-advantage-tools==8001
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
wadllib==1.3.6
webencodings==0.5.1
zipp==1.0.0
